#BlueJ package file
dependency1.from=ArrayOpsDriver
dependency1.to=ArrayOps
dependency1.type=UsesDependency
dependency2.from=DiceSet
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=DiceDriver
dependency3.to=DiceSet
dependency3.type=UsesDependency
dependency4.from=PascalTriangleDriver
dependency4.to=PascalTriangle
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=228
editor.fx.0.y=71
objectbench.height=136
objectbench.width=1256
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7597984322508398
package.editor.height=444
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DiceDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=170
target2.height=70
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=20
target3.height=70
target3.name=PascalTriangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=20
target4.height=70
target4.name=ArrayOps
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=20
target5.height=70
target5.name=ArrayOpsDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=170
target6.height=70
target6.name=DiceSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=20
target7.height=70
target7.name=PascalTriangleDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=720
target7.y=170
